# JustBlog

./: FA.JustBlog.sln
FA.JustBlog.Web/: FA.JustBlog.Web.csproj  Program.cs  appsettings.json
FA.JustBlog.Web/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListPostPartial.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.Web/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog.Web/Areas/Customer/Views/Category/: _DropDownCategories.cshtml
FA.JustBlog.Web/Areas/Customer/Views/Home/: AboutCard.cshtml  Index.cshtml  Privacy.cshtml
FA.JustBlog.Web/Areas/Customer/Views/Post/: Details.cshtml  (+2 more)
FA.JustBlog.Web/Properties/: launchSettings.json
FA.JustBlog.Web/Views/: _ViewImports.cshtml
FA.JustBlog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml  _PartialAboutCard.cshtml
FA.JustBlog.Web/wwwroot/css/: site.css
FA.JustBlog.Web/wwwroot/js/: textArea.js
(+60 files in other folders)
